<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    .unique{
      text-align: center;
      padding-top: 100px;
      padding-left: 400px;
      padding-right: 400px;
    } 
    .button{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

    }
    .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}
.img {
    width: 60%;
    max-width: 600px;
    height: auto; 

}
.feature{
  padding-left: 100px;
  padding-right: 100px;
}
.icon{
  background-color: #0D6DFD;
  border-radius: 3%;
}
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="box-seam.svg" alt="logo">
      <a class="navbar-brand" href="#">Move it</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="unique">
    <p><b><h1>Move With Joy</h1></b><br>
      Welcome to our website, where we are on a mission to provide exceptional moving services to customers in the US. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate about making the process as seamless and enjoyable as possible.</p>
  </div>

  <div class="button">
    <button class="btn btn-primary" type="button">Get a Quote</button>
    <button class="btn btn-primary" type="button">Contact Us</button>
  </div>
  <div class="img-container">
  <img src="moving-van.jpg" alt="work" class="img"></div>

  <div class="feature"><p><b><h3>Why Move With Us?</h3></b></p><hr></div>

 <button class="icon"><img src="briefcase.svg" alt="profession"></button>
</body>

</html> 